# Root catalogue for nxt client
nxtroot="/usr/local/bin/nxt";

# User for which nxt client should run as
nxtuser="nxt";

# We use start-stop-daemon to keep track of process
stdaemon="/sbin/start-stop-daemon";

# Path to java binary
javapath="/usr/bin/java";

# Nxt process id file
pidfile="/var/run/nxt.pid";

# Nxt java process priority. Valid values are between -20 to 19.
# Default priority is 0. Notice, the value set for the nxt client
# java process will have a performance impact on other processes.
nicelevel="0";

# Base memory allocation for nxt client java process.
memlow="256";

# Maximal memory allocation for nxt client java process.
memhigh="512";

# Start java nxt client java process with the following arguments
# Do not change this if you do not have to.
client_args="-Xms"$memlow""m" -Xmx"$memhigh""m" -jar $nxtroot/start.jar STOP.PORT=4555 STOP.KEY=t35t";

# Enable traffic limitation, on or off.
bwlimit="off";

# Traffic limit in kbps (kilo bit)
# Base bandwidht limitation
brate=""1000""kbps"";

# Burst bandwidht rate
crate=""2000""kbps"";

# Interface for which nxt client is listening on e.g. eth0, eth1
nxt_int="eth0";

# p2p port for nxt client which we should apply bandwidth limitation on
limit_port="7874";
