# Root catalogue for nxt client
nxtroot="/usr/local/bin/nxt";

# User for which nxt client should run as
nxtuser="nxt";

# We use start-stop-daemon to keep track of process
stdaemon="/sbin/start-stop-daemon";

# Path to java binary
javapath="/usr/bin/java";

# Stop java process through the following command
# Change STOP.KEY to something that you like.
client_args="-jar $nxtroot/start.jar STOP.PORT=4555 STOP.KEY=t35t";

# Nxt process id file
pidfile="/var/run/nxt.pid";

